;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Syberia II
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.3.1
; Xidi Form:        DInput / DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          guilty-p01nt3r
; Last Modified:    09/11/2025
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]
Type            = Syberia2


[CustomMapper:Syberia2]

; Directions
StickLeftX      = Split( Keyboard(Right), Keyboard(Left) )
StickLeftY      = Split( Keyboard(Down), Keyboard(Up) )
DpadUp          = Keyboard(Up)
DpadDown        = Keyboard(Down)
DpadLeft        = Keyboard(Left)
DpadRight       = Keyboard(Right)

; Accept menu selection
ButtonA         = Keyboard(Enter)

; Run [hold]
ButtonX         = Keyboard(LShift)

; Cancel menu selection / Show Menu
ButtonY         = Keyboard(Esc)

; Cancel menu selection / Show Menu
ButtonStart     = Keyboard(Esc)

